{
  "name": "nodejs-sequalize-markdown-blog",
  "version": "1.0.0",
  "description": "blog application using nodejs sequelize sammyjs and markdown parser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "blog",
    "nodejs",
    "sequelize",
    "sammyjs",
    "markdown"
  ],
  "author": "abhishek kumar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mysql-activerecord": "^0.8.6",
    "mysql2": "^2.3.1",
    "nodemon": "^2.0.13",
    "sequelize": "^6.7.0",
    "sql": "^0.78.0"
  },
  "devDependencies": {}
}
